.grid {
    display: grid;
    grid-template-columns: 100px 100px auto 100px 100px;
    grid-template-rows: auto;
    grid-template-areas: "header header header header header" "main main . . sidebar" "footer footer footer footer footer";
    grid-gap: 15px 10px;
    /* row, column */
    justify-items: stretch;
    /* start | end | center | stretch */
    align-items: center;
    /* start | end | center | stretch; */
}

.grid__cell {
    padding: 10px;
}

.grid__block-header {
    background-color: green;
}

.grid__block-footer {
    background-color: lightgreen;
}

.grid__block-main {
    background-color: lightblue;
}

.grid__block-side {
    background-color: lightsalmon;
}

@media only screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header" "header" "header" "header" "header" "main" "main" "." "." "sidebar" "footer" "footer" "footer" "footer" "footer";
        grid-gap: 15px 10px;
        /* row, column */
        justify-items: stretch;
        /* start | end | center | stretch */
        align-items: center;
        /* start | end | center | stretch; */
    }
    .grid__cell {
        padding: 10px;
        font-size: 2em;
        color: darkmagenta;
        font-weight: bold;
    }
}

a {
    background-color: #0000FF;
    transition: background-color 2s linear;
}

a:hover {
    background-color: #FFCCCC;
}

.custom-transition {
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out
    animation-fill-mode: backwards;
}

@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}